<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet"  href="stylefile1.css">
    <link rel="stylesheet"  href="bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div id="card_wifi">
            <div class="row">
                <div class="col-md-12">
                    <div class="Ml">
                        <img src="IMG_20190126_130510-01.png" alt="" width="25%" height="25%">
                    </div>
                    <ul style="list-style-type: none;
                    padding: 0;">
                        <li>
                            <div class="conectleft">
                                <div class="Inst"> 
                                    <a href="#modal_blok2" class="conect_modal2">
                                        <img src="TG.png" height="40px" width="40px" style="border-radius: 28%;">
                                    </a>
                                </div>
                                <div class="VK"> 
                                    <a href="#modal_blok3" class="conect_modal2">
                                        <img src="WA.png" height="44px" width="44px" style="border-radius: 28%;
                                        ">
                                    </a>
                                </div>
                                <div class="Mail"> 
                                    <a href="#modal_blok4" class="conect_modal2">
                                        <img src="Site.png" height="40px" width="40px" style="border-radius: 28%;
                                        " >
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                        <div class="blockConst">
                            <h1>
                                Мила
                            </h1>
                            <h2>
                                Краткое описание услуги и т.д.
                            </h2>
                            <p>
                                Американская акита – красавица с плюшевой шерстью и характерной темной маской. Порода сочетает в себе смелость, агрессию и дружелюбие. Собаки обладают прекрасными охотничьими качествами и оберегают дом хозяина, бесстрашно становясь на защиту его обитателей при возникновении угрозы. В то же время американской аките присущи миролюбие и терпимость, но при условии правильной дрессировки. Доброжелательна акита и к детям, но рассчитывать на нее как на няньку не стоит: будучи представителем крупной породы, она потенциально опасна.
                            </p>
                            <div class="photo">
                                <a href="#modal_blok8" class="conect_modal1">
                                    Фотогалерея
                                </a>
                            </div>
                            <div class="razrb">
                                <a href="#modal_blok1" class="conect_modal1">
                                    Разработчики
                                </a>
                            </div>
                        </div>
                        </li>
                        <li>
                            <div class="conectright">
                                <div class="Inst"> 
                                    <a href="#modal_blok2" class="conect_modal2">
                                        <img src="Inst.png" height="40px" width="40px" style="border-radius: 28%;" >
                                    </a>
                                </div>
                                <div class="VK"> 
                                    <a href="#modal_blok3" class="conect_modal2">
                                        <img src="VK.png" height="40px" width="40px" style="border-radius: 28%;">
                                    </a>
                                </div>
                                <div class="Mail"> 
                                    <a href="#modal_blok4" class="conect_modal2">
                                        <img src="Mail.png" height="40px" width="40px" style="border-radius: 28%;" >
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>  
                    <div id="modal_blok1" class="modal" >
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="Modal_Body1">
                                        <center>Разработчики</center>
                                        <p>
                                            Алексей:<a href="https://vk.com/dilirink"> VK</a>
                                        </p>
                                        <p>
                                            Александр:<a href="https://vk.com/id69914876"> VK</a>
                                        </p>
                                            <div class="ps">
                                                <h4>Основная информация о системе:</h4>
<p>Мы взяли роутер,сервер и упаковали их до размера двух рублёвой монеты для вас!
данная страница полностью автономна и работает на крохотном устройствe питающимся от переносной зарядки(POWERBANK).Проект был разработан силами двух человек ссылки для связи выше, на данном этапе проект находится в бэта версии.
полная версия готового изделия будет содержать:</p>
<p>
    1) Запрограммированный модуль с зашитым в него сайтом визиткой(в процессе эксплуатации сайт можно будет перезаписывать);
</p>
<p>
    2) Источник питания в виде POWERBANK и корпуса для крепления модуля к аккумулятору(в зависимости от выбранного пути развития проекта может быть включена антенна для увеличения зоны покрытия)
</p>
<p>
    3) Qr код в виде стикера любого размера, для наклейки на машину а так же в любом другом месте. Qr код будет использоваться  для быстрого подключения к wifi точке.
</p>
<h4>Плюсы и минусы данного решения:</h4>
<h4>&#9830;Минусы</h4>
<p>
    Первый  и единственный с нашей точки зрения это точка доступа без интернета и сайт открывающийся локально, для перехода по ссылкам нужно отключать WIFI и пользоваться мобильным интернетом, но при этом сайт уже прогружен и все переходы будут работать.
</p>
    <h4>&#9830;Плюсы</h4>
<p>
1) Цена данного комплекта будет в разы меньше чем её большого  аналога (сервер, роутер);
</p>
<p>
2) Максимально компактное решение которое можно носить буквально в кармане;
</p>
<p>
3) Экономичность, данная система потребляет 80млА в то время как только роутер будет потреблять 2А;
</p>
<p>
4) Переносимость, без труда можно перебросить один сайт на несколько модулей.
</p>
                                            </div>
                                        <div class="bottoms">
                                            <a href="#" class="ModalEnd">Закрыть</a>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="modal_blok2" class="modal" >
                        <div class="container">
                            <div class="row">
                                <div class="col-3"> </div>
                                <div class="col-6">
                                    <div id="Modal_Body2">
                                        Для перехода по ссылкам отключите WI-FI соединение и воспользуйтесь мобильным интернетом
                                        <div class="bottoms">
                                            <a href="#" class="ssInst">OK</a>
                                            <a href="#" class="ModalEnd">Закрыть</a>
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-3"> </div>
                            </div>
                        </div>
                    </div>
                    <div id="modal_blok3" class="modal" >
                        <div class="container">
                            <div class="row">
                                <div class="col-3"> </div>
                                <div class="col-6">
                                    <div id="Modal_Body2">
                                        Для перехода по ссылкам отключите WI-FI соединение и воспользуйтесь мобильным интернетом
                                        <div class="bottoms">
                                            <a href="#" class="ssVK">OK</a>
                                            <a href="#" class="ModalEnd">Закрыть</a>
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-3"> </div>
                            </div>
                        </div>
                    </div>
                    <div id="modal_blok4" class="modal" >
                        <div class="container">
                            <div class="row">
                                <div class="col-3"> </div>
                                <div class="col-6">
                                    <div id="Modal_Body2">
                                        Для перехода по ссылкам отключите WI-FI соединение и воспользуйтесь мобильным интернетом
                                        <div class="bottoms">
                                            <a href="#" class="ssMail">OK</a>
                                            <a href="#" class="ModalEnd">Закрыть</a>
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-3"> </div>
                            </div>
                        </div>
                    </div>  
                    <div id="modal_blok5" class="modal" >
                        <div class="container">
                            <div class="row">
                                <div class="col-3"> </div>
                                <div class="col-6">
                                    <div id="Modal_Body2">
                                        Для перехода по ссылкам отключите WI-FI соединение и воспользуйтесь мобильным интернетом
                                        <div class="bottoms">
                                            <a href="#" class="ssTLG">OK</a>
                                            <a href="#" class="ModalEnd">Закрыть</a>
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-3"> </div>
                            </div>
                        </div>
                    </div>
                    <div id="modal_blok6" class="modal" >
                        <div class="container">
                            <div class="row">
                                <div class="col-3"> </div>
                                <div class="col-6">
                                    <div id="Modal_Body2">
                                        Для перехода по ссылкам отключите WI-FI соединение и воспользуйтесь мобильным интернетом
                                        <div class="bottoms">
                                            <a href="#" class="ssWA">OK</a>
                                            <a href="#" class="ModalEnd">Закрыть</a>
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-3"> </div>
                            </div>
                        </div>
                    </div>
                    <div id="modal_blok7" class="modal" >
                        <div class="container">
                            <div class="row">
                                <div class="col-3"> </div>
                                <div class="col-6">
                                    <div id="Modal_Body2">
                                        Для перехода по ссылкам отключите WI-FI соединение и воспользуйтесь мобильным интернетом
                                        <div class="bottoms">
                                            <a href="#" class="ssWWW">OK</a>
                                            <a href="#" class="ModalEnd">Закрыть</a>
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-3"> </div>
                            </div>
                        </div>
                    </div>
                    <div id="modal_blok8" class="modal" >
                        <div class="container">
                            <div id="Modal_Body3">
                                <ul>
                                    <li><img src="dog1.jpg" width="250px"height="100%"></li>
                                    <li><img src="dog2.jpg" width="250px"height="100%"></li>
                                    <li><img src="dog3.jpg" width="250px"height="100%"></li>
                                </ul>
                                <a href="#" class="ModalEnd">Закрыть</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>