body{
    margin: 0;
    background-image:url(first_bg-min.jpg);
    background-size: cover;
}

 #card_wifi ul{
	display: flex;
	justify-content:space-between; 
	padding-left: 0; 
	padding-bottom: 75px;
} 
#card_wifi li{
    display: flex;
	justify-content:space-between; 
	margin: 0px;
	padding: 0px;
}
.Ml{
    text-align: center;
}
.blockConst{
    box-shadow: 0px 4px 3px 0px rgba(34, 34, 34, 0.575);
    padding: 3% 3% 1% 3%;
    background-color: #f2f2f2;
    border-radius: 40px;
    
}
.blockConst h1{
   /*  font-family: cursive; */
    font-size: 24px;
    text-align: center;
    padding-top: 10px;
    margin-top: 0;
}
.blockConst h2{
    /* font-family: cursive; */
    font-size: 15px;
    text-align: center;
    padding: 0 15px;
}
.blockConst p{
    background-color: #dadada;
    text-decoration: underline;
    text-align: justify;
    padding: 5%;
    border-radius: 20px;
}
.photo{
    margin-top: 20px;
    text-align: center;
}
.photo a{
    background-image: linear-gradient(180deg, rgb(245, 245, 245) 0%, rgb(228, 228, 228) 50%, rgb(184, 184, 184) 100%);
    border: 2px solid #fff;
    text-decoration: none;
    border-radius: 20px;
    padding: 9px 25px;
    font-size: 18px;
}
.razrb{
    margin-top: 25px;
    text-align: center;
}
/* ------------------CONECT------------------ */
.conectright {
    margin-left: 1px;
    background-image: linear-gradient(180deg, rgb(245, 245, 245) 0%, rgb(228, 228, 228) 50%, rgb(184, 184, 184) 100%);
    display: block;
    margin-top: 100%;
    height: 142px;
    padding: 4px;
    border-radius: 0px 10px 10px 0px;
    font-weight: lighter;
    font-size: 16px;
    box-shadow: 10px 0 20px -20px #000 inset;
} 
.VK{
    margin-top: 5px;
}
.Mail{
    margin-top: 5px;
}
.conectleft {
    margin-right: 1px;
    background-image: linear-gradient(180deg, rgb(245, 245, 245) 0%, rgb(228, 228, 228) 50%, rgb(184, 184, 184) 100%);
    display: block;
    margin-top: 100%;
    height: 142px;
    padding: 4px;
    border-radius: 10px 0 0 10px;
    font-weight: lighter;
    font-size: 16px;
    box-shadow: -12px 0 20px -20px #000 inset;
} 
.conect_modal1{
    text-decoration-line: underline;
    color: rgb(15, 15, 15);
    /* font-family: cursive; */
    font-weight: lighter;
    font-size: 12px;
}
.conect_modal1:hover{
    text-decoration: none;
    color:#000;
}
/* ------------------Модальные окна------------------ */
.modal {
    position: fixed;
    display: none;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    background: rgba(248, 248, 248, 0.8);
}
.modal:target {
    display: flex;
} 
#Modal_Body2{
    margin-top: 17%;
    width: 100%;
    background-color: #f2f2f2;
    border-radius: 40px;
    color:#000;
    padding: 3% 4%;
    font-size: 19px;
    /* font-family: cursive; */
    text-align: justify;
    box-shadow: 0px 4px 3px 0px rgba(34, 34, 34, 0.575);
}
/* -----------------1------------------- */
#modal_blok1{
    text-align: center;
    overflow-y: scroll;
}
#Modal_Body1{
    margin-top: 5px;
    width: 100%;
    background-color: #f2f2f2;
    border-radius: 40px;
    color:#000;
    padding: 5px 2% 2% 2%; 
    font-size: 22px;
    box-shadow: 0px 4px 3px 0px rgba(34, 34, 34, 0.575);
    /* font-family: cursive; */
 }
 #Modal_Body1 > p{
    margin-top: 5px;
    font-weight: bolder;
    font-size: 16px;
 }
 .ps{
    font-size: 14px;
    background-color: #dadada;
    border-radius: 10px;
    text-align: left;
    padding: 10px;
 }
 .ps p{
    text-indent: 15px;
    font-size: 14px;
    font-weight: 0;
    margin: 0;
 }
 .ps h4{
    text-align: center;
    padding: 0;
    margin-top: 5px;
 }

 /* -------------------2-------------- */
 #modal_blok2{
    padding-top: 6%;
}

 .ssInst{
    background-color:rgba(209, 209, 209, 0.95);
    /* font-family: cursive; */
    font-weight: lighter;
    text-decoration: none;
    position: relative;
    color: #000;
    border-radius: 10px;
    padding: 0px 25px;
    border: 2px solid #fff;
}
 /* ---------------3------------------ */
 #modal_blok3{
    padding-top: 6%;
}
.ssVK{
    background-color:rgba(209, 209, 209, 0.95);
    /* font-family: cursive; */
    font-weight: lighter;
    text-decoration: none;
    position: relative;
    color: #000;
    border-radius: 10px;
    padding: 0px 25px;
    border: 2px solid #fff;
}
 /* ----------------4------------------- */
 #modal_blok4{
    padding-top: 6%;
}
.ssMail{
    background-color:rgba(209, 209, 209, 0.95);
    /* font-family: cursive; */
    font-weight: lighter;
    text-decoration: none;
    position: relative;
    color: #000;
    border-radius: 10px;
    padding: 0px 25px;
    border: 2px solid #fff;
}
/* -----------------5----------- */
#modal_blok5{
    padding-top: 6%;
}
.ssTLG{
    background-color:rgba(209, 209, 209, 0.95);
    /* font-family: cursive; */
    font-weight: lighter;
    text-decoration: none;
    position: relative;
    color: #000;
    border-radius: 10px;
    padding: 0px 25px;
    border: 2px solid #fff;
}
/* ---------------6------------- */
#modal_blok6{
    padding-top: 6%;
}
.ssWA{
    background-color:rgba(209, 209, 209, 0.95);
    /* font-family: cursive; */
    font-weight: lighter;
    text-decoration: none;
    position: relative;
    color: #000;
    border-radius: 10px;
    padding: 0px 25px;
    border: 2px solid #fff;
}
/* ------------7------------- */
#modal_blok7{
    padding-top: 6%;
}
.ssWWW{
    background-color:rgba(209, 209, 209, 0.95);
    /* font-family: cursive; */
    font-weight: lighter;
    text-decoration: none;
    position: relative;
    color: #000;
    border-radius: 10px;
    padding: 0px 25px;
    border: 2px solid #fff;
}
/* ------------8------------- */
#Modal_Body3 ul{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    border-radius: 20px;
    margin-top: 35px;
}
#modal_blok8{
    overflow-y: scroll;
}
#Modal_Body3{
    text-align: center;
}
/* -------------------------------------- */
.ModalEnd{
    background-color:rgba(209, 209, 209, 0.95);
    /* font-family: cursive; */
    font-weight: lighter;
    text-decoration: none;
    position: relative;
    color: #000;
    border-radius: 10px;
    padding: 0px 20px;
    border: 2px solid #fff;
} 
.ModalEnd:hover{
    text-decoration: none;
    color:#000;
}
.schetch{
    /* font-family: cursive; */
    font-weight: lighter;
}
.bottoms{
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}